PWD c:\Users\Bon-Bon\Documents\Ongoing\Ongoing
INPUT C:\Users\Bon-Bon\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Bon-Bon\Documents\Ongoing\Ongoing\Tankfei.tex
OUTPUT Tankfei.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT Tankfei.aux
INPUT Tankfei.aux
OUTPUT Tankfei.aux
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Bon-Bon\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT Tankfei.out
INPUT Tankfei.out
INPUT Tankfei.out
INPUT Tankfei.out
OUTPUT Tankfei.pdf
INPUT .\Tankfei.out
INPUT .\Tankfei.out
OUTPUT Tankfei.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT Images\YanfeiPixel.png
INPUT .\Images\YanfeiPixel.png
INPUT .\Images\YanfeiPixel.png
INPUT .\Images\YanfeiPixel.png
INPUT .\Images\YanfeiPixel.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Bon-Bon\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT Tankfei.toc
INPUT Tankfei.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT Tankfei.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT Images\Tankfei.png
INPUT .\Images\Tankfei.png
INPUT .\Images\Tankfei.png
INPUT .\Images\Tankfei.png
INPUT .\Images\Tankfei.png
INPUT Images\NormalAttack.png
INPUT .\Images\NormalAttack.png
INPUT .\Images\NormalAttack.png
INPUT .\Images\NormalAttack.png
INPUT .\Images\NormalAttack.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT Images\ElementalSkill.png
INPUT .\Images\ElementalSkill.png
INPUT .\Images\ElementalSkill.png
INPUT .\Images\ElementalSkill.png
INPUT .\Images\ElementalSkill.png
INPUT Images\ElementalBurst.png
INPUT .\Images\ElementalBurst.png
INPUT .\Images\ElementalBurst.png
INPUT .\Images\ElementalBurst.png
INPUT .\Images\ElementalBurst.png
INPUT Images\Ascension1_Greyscale.png
INPUT .\Images\Ascension1_Greyscale.png
INPUT .\Images\Ascension1_Greyscale.png
INPUT .\Images\Ascension1_Greyscale.png
INPUT .\Images\Ascension1_Greyscale.png
INPUT Images\Ascension4_Greyscale.png
INPUT .\Images\Ascension4_Greyscale.png
INPUT .\Images\Ascension4_Greyscale.png
INPUT .\Images\Ascension4_Greyscale.png
INPUT .\Images\Ascension4_Greyscale.png
INPUT Images\Passive.png
INPUT .\Images\Passive.png
INPUT .\Images\Passive.png
INPUT .\Images\Passive.png
INPUT .\Images\Passive.png
INPUT Images\Constellation1_Greyscale.png
INPUT .\Images\Constellation1_Greyscale.png
INPUT .\Images\Constellation1_Greyscale.png
INPUT .\Images\Constellation1_Greyscale.png
INPUT .\Images\Constellation1_Greyscale.png
INPUT Images\Constellation2.png
INPUT .\Images\Constellation2.png
INPUT .\Images\Constellation2.png
INPUT .\Images\Constellation2.png
INPUT .\Images\Constellation2.png
INPUT Images\Constellation3_Greyscale.png
INPUT .\Images\Constellation3_Greyscale.png
INPUT .\Images\Constellation3_Greyscale.png
INPUT .\Images\Constellation3_Greyscale.png
INPUT .\Images\Constellation3_Greyscale.png
INPUT Images\Constellation4.png
INPUT .\Images\Constellation4.png
INPUT .\Images\Constellation4.png
INPUT .\Images\Constellation4.png
INPUT .\Images\Constellation4.png
INPUT Images\Constellation5_Greyscale.png
INPUT .\Images\Constellation5_Greyscale.png
INPUT .\Images\Constellation5_Greyscale.png
INPUT .\Images\Constellation5_Greyscale.png
INPUT .\Images\Constellation5_Greyscale.png
INPUT Images\Constellation6.png
INPUT .\Images\Constellation6.png
INPUT .\Images\Constellation6.png
INPUT .\Images\Constellation6.png
INPUT .\Images\Constellation6.png
INPUT Images\Flowchart.png
INPUT .\Images\Flowchart.png
INPUT .\Images\Flowchart.png
INPUT .\Images\Flowchart.png
INPUT .\Images\Flowchart.png
INPUT Images\WeaponPrototypeAmber.png
INPUT .\Images\WeaponPrototypeAmber.png
INPUT .\Images\WeaponPrototypeAmber.png
INPUT .\Images\WeaponPrototypeAmber.png
INPUT .\Images\WeaponPrototypeAmber.png
INPUT Images\WeaponThrillingTalesofDragonSlayers.png
INPUT .\Images\WeaponThrillingTalesofDragonSlayers.png
INPUT .\Images\WeaponThrillingTalesofDragonSlayers.png
INPUT .\Images\WeaponThrillingTalesofDragonSlayers.png
INPUT .\Images\WeaponThrillingTalesofDragonSlayers.png
INPUT Images\WeaponFavoniusCodex.png
INPUT .\Images\WeaponFavoniusCodex.png
INPUT .\Images\WeaponFavoniusCodex.png
INPUT .\Images\WeaponFavoniusCodex.png
INPUT .\Images\WeaponFavoniusCodex.png
INPUT Images\WeaponFruitofFulfillment.png
INPUT .\Images\WeaponFruitofFulfillment.png
INPUT .\Images\WeaponFruitofFulfillment.png
INPUT .\Images\WeaponFruitofFulfillment.png
INPUT .\Images\WeaponFruitofFulfillment.png
INPUT Images\4NoblesseOblige - Copy2.png
INPUT .\Images\4NoblesseOblige - Copy2.png
INPUT .\Images\4NoblesseOblige - Copy2.png
INPUT .\Images\4NoblesseOblige - Copy2.png
INPUT .\Images\4NoblesseOblige - Copy2.png
INPUT Images\2Ten2Emblem.png
INPUT .\Images\2Ten2Emblem.png
INPUT .\Images\2Ten2Emblem.png
INPUT .\Images\2Ten2Emblem.png
INPUT .\Images\2Ten2Emblem.png
INPUT Images\Character_Amber.png
INPUT .\Images\Character_Amber.png
INPUT .\Images\Character_Amber.png
INPUT .\Images\Character_Amber.png
INPUT .\Images\Character_Amber.png
INPUT Images\Character_Thoma.png
INPUT .\Images\Character_Thoma.png
INPUT .\Images\Character_Thoma.png
INPUT .\Images\Character_Thoma.png
INPUT .\Images\Character_Thoma.png
INPUT Images\Character_Xinyan.png
INPUT .\Images\Character_Xinyan.png
INPUT .\Images\Character_Xinyan.png
INPUT .\Images\Character_Xinyan.png
INPUT .\Images\Character_Xinyan.png
INPUT Images\Character_Diluc.png
INPUT .\Images\Character_Diluc.png
INPUT .\Images\Character_Diluc.png
INPUT .\Images\Character_Diluc.png
INPUT .\Images\Character_Diluc.png
INPUT Images\Character_Klee.png
INPUT .\Images\Character_Klee.png
INPUT .\Images\Character_Klee.png
INPUT .\Images\Character_Klee.png
INPUT .\Images\Character_Klee.png
INPUT Images\Character_Xiangling.png
INPUT .\Images\Character_Xiangling.png
INPUT .\Images\Character_Xiangling.png
INPUT .\Images\Character_Xiangling.png
INPUT .\Images\Character_Xiangling.png
INPUT Images\Character_Hu_Tao.png
INPUT .\Images\Character_Hu_Tao.png
INPUT .\Images\Character_Hu_Tao.png
INPUT .\Images\Character_Hu_Tao.png
INPUT .\Images\Character_Hu_Tao.png
INPUT Images\Character_Xingqiu.png
INPUT .\Images\Character_Xingqiu.png
INPUT .\Images\Character_Xingqiu.png
INPUT .\Images\Character_Xingqiu.png
INPUT .\Images\Character_Xingqiu.png
INPUT Images\Element_Anemo.png
INPUT .\Images\Element_Anemo.png
INPUT .\Images\Element_Anemo.png
INPUT .\Images\Element_Anemo.png
INPUT .\Images\Element_Anemo.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT Images\Character_Fischl.png
INPUT .\Images\Character_Fischl.png
INPUT .\Images\Character_Fischl.png
INPUT .\Images\Character_Fischl.png
INPUT .\Images\Character_Fischl.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT Images\Element_Anemo.png
INPUT .\Images\Element_Anemo.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT Images\Character_Yun_Jin.png
INPUT .\Images\Character_Yun_Jin.png
INPUT .\Images\Character_Yun_Jin.png
INPUT .\Images\Character_Yun_Jin.png
INPUT .\Images\Character_Yun_Jin.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Yoimiya.png
INPUT .\Images\Character_Yoimiya.png
INPUT Images\Character_Yelan.png
INPUT .\Images\Character_Yelan.png
INPUT Images\Character_Candace.png
INPUT .\Images\Character_Candace.png
INPUT .\Images\Character_Candace.png
INPUT .\Images\Character_Candace.png
INPUT .\Images\Character_Candace.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Ganyu.png
INPUT .\Images\Character_Ganyu.png
INPUT .\Images\Character_Ganyu.png
INPUT .\Images\Character_Ganyu.png
INPUT .\Images\Character_Ganyu.png
INPUT Images\Character_Xiangling.png
INPUT .\Images\Character_Xiangling.png
INPUT Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Xiao.png
INPUT .\Images\Character_Xiao.png
INPUT .\Images\Character_Xiao.png
INPUT .\Images\Character_Xiao.png
INPUT .\Images\Character_Xiao.png
INPUT Images\Character_Raiden_Shogun.png
INPUT .\Images\Character_Raiden_Shogun.png
INPUT .\Images\Character_Raiden_Shogun.png
INPUT .\Images\Character_Raiden_Shogun.png
INPUT .\Images\Character_Raiden_Shogun.png
INPUT Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Barbara.png
INPUT .\Images\Character_Barbara.png
INPUT .\Images\Character_Barbara.png
INPUT .\Images\Character_Barbara.png
INPUT .\Images\Character_Barbara.png
INPUT Images\Character_Jean.png
INPUT .\Images\Character_Jean.png
INPUT .\Images\Character_Jean.png
INPUT .\Images\Character_Jean.png
INPUT .\Images\Character_Jean.png
INPUT Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Images\Character_Barbara.png
INPUT .\Images\Character_Barbara.png
INPUT Images\Character_Bennett.png
INPUT .\Images\Character_Bennett.png
INPUT Images\Character_Xiangling.png
INPUT .\Images\Character_Xiangling.png
INPUT Images\Character_Yanfei.png
INPUT .\Images\Character_Yanfei.png
INPUT Tankfei.aux
INPUT .\Tankfei.out
INPUT .\Tankfei.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
