\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {section}{\numberline {2}Why play Tankfei}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pros}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cons}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tankfei TLDR}{4}{section.3}%
\contentsline {section}{\numberline {4}Character Overview}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Base Kit}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Talents and Levels}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constellations}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Playstyles}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Principles}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Skill Order}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Double Signed Edict}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Weapons}{9}{section.6}%
\contentsline {section}{\numberline {7}Artifacts}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Artefact Main Stats}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Artefact Substat}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Artefact Set}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Team Compositions}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hu Tao Teams}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Yoimiya Teams}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Bennett Teams}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Acknowledgements}{21}{section.9}%
